{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=LAPTOP-EOP88J19\\SQLEXPRESS; database=CMPS_339_AmusementPark; Integrated Security=true; Encrypt=false"
  },
  "AllowedHosts": "*"
}
